<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0);
    color: #ffffff00;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/blurr.mp4" type="video/mp4" alt="blurr background">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="ice.html">Ice Cream</a>
    <a href="tipsandtricks.html">Tips and Tricks</a>
    <div class="w3-panel w3-amber">
   <h1 class="w3-text-yellow" style="text-shadow:1px 1px 0 #444"
   <b>Home</b></h1>
</div>
    <h1 Home</h1> <p font color="fff">
  <p></p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<!doctype html>
<html lang="en">
  <head>
  <body background="g" body>
   <meta charset="utf-8">
   <title>Home</title>
    </head>
    <body>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="ice.html">Ice Cream</a>
    <a href="tipsandtricks.html">Tips and Tricks</a>
   <title>Home</title>
  </head>
  <body>
   
